<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
   rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
   
<style>
    body * {
        font-family: 'Jua';
    }
    
    div{
    	position:absolute; width: 300px; height: 150px;
    	font-size: 19px; 
    	
    }
    #one{
    	left: 50px; top: 100px; 
    }
    
    #two{
    	left: 330px; top: 100px; 
    }
    
    #three{
    	left: 500px;top: 100px; 
    }
    
    #result{
    	left: 100px;
    	font-size: 2em;
    	text-align: center;
    	width: 1000px;
    	top:400px; 
    	border: 3px solid gold;
    	border-radius: 30px;
    	padding-top : 20px;
    	/* visibility : hidden;*/
    }
    
    div.select h3:hover {
    	cursor: pointer;
    	background-color: orange;

    }
    
    #btn1,#btn2,#btn3 {
    	border-radius : 70px;
    	width: 120px;

    }
    
    div.select {
    	left: 350px;
    	font-size: 1em;
    	text-align: center;
    	width: 500px;
    	top:200px; 
    	border: 3px solid black;
    	border-radius: 30px;
    	padding-top : 20px;
    	/* visibility :  hidden;*/
    }
    
    
    
</style>
<script>
	$(function(){
		
		//영화예매 클릭시 극장선택, 영화선택 나오게함
		$(document).on("click","#btn1",function(){
				$("#btn2").toggle();
				$("#btn3").toggle();
		});
		
		//극장선택 클릭시 극장지역 가져오기
		$(document).on("click", "#btn2", function(){
			
			let a = 
				`
			<div class="select">
		   	<h3 id="area" hidden>MEGABOX 강남점</h3>
		   	<h3 id="area" hidden>롯데시네마 김포점</h3>
		   	<h3 id="area" hidden>CGV 인천점</h3>
		   </div>
		   `;
		   
		});
		
				//$(".select").empty();
				$("h3#area").removeAttr("hidden");
				let a =$(this).text();
				$(".result").html(a);
				
		});
		
		//영화선택 클릭시 영화제목 가져오기
		$(document).on("click", "#btn3", function(){
			$(".select").empty();
			$("h3#movie").removeAttr("hidden");
			let a =$(this).text();
			console.log(a);
			$(".result").html(a);
				
		});
		
		
		$(document).on("click", "h3", function(){
			$(".select").empty();
			$("h3#area").removeAttr("hidden");
			let a = $(this).text();
			console.log(a);
			$(".result").html(a);
			
		});
		
		$(document).on("click", "#btn2",function(){

		
		$(document).on("click", "#btn2",function(){
			let a = 
			`
			<div class="select">
		   	<h3 id="area" hidden>MEGABOX 강남점</h3>
		   	<h3 id="area" hidden>롯데시네마 김포점</h3>
		   	<h3 id="area" hidden>CGV 인천점</h3>
		   </div>
		   `;
		});
		
	});
</script>
</head>
<body>
   <div id="one">
   	<button type="button" class="btn btn-success" id="btn1">영화 예매</button>
   </div>
   <div id="two">
   <button type="button" class="btn btn-danger" id="btn2" >극장 선택</button>
   </div>
   <div id="three">
   <button type="button" class="btn btn-danger" id="btn3" >영화 선택</button>
   </div>
   

   <div id="result"></div>
</body>
</html>