<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gowun+Dodum&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=PT+Serif:wght@700&family=Tulpen+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img.a{
            width: 100px;
            height: 100px;
            border: 1px solid mediumvioletred;
            border-radius: 100px;
        }
        figure.b{
            float:left;

        }
        figure.b>img{
            width: 130px;
            border : 7px groove hotpink;
            box-shadow: 5px 5px 5px gray;/* x,y,blure,color */
        }

        figure.b figcaption{
            text-align: center;/*글자 가운데 정렬*/
        }

        figure.c{
            float:left;
        }

        figure.c>img{
            width:100px;
            height: 100px;
            border : 7px groove teal;
            box-shadow: 5px 5px 5px gray;
            border-radius: 100px;
            
            
        }
        figure.c figcaption{
            text-align: center;
            font-size: 20pt; /* em --> 직전 태그의 3배 커짐*/
            font-family: 'Nanum Pen';
            text-shadow: 3px 3px 3px gray;
        }
         figure.c img:hover{ /*해당 요소값에 마우스를 올렸을때 스타일적용*/
            box-shadow: 5px 5px 5px red;
        }
    </style>
</head>
<body>
    <h4>mycar 사진 중 3의 배수번지만 출력하기</h4>\
    <script>
        for(let i=1;i<=15;i++){
            if(i%3==0){
                document.write(`<img class= 'a' src="../mycar/mycar${i}.png">`);
            }
        }
    </script>
<h4>mycar 전체사진중 5의 배수번지만 출력하기(파일명 출력)</h4>
<script>
    let s="";
    for(let i=1;i<=15;i++)
    {
        if(i%5==0){
            s+=
                `
                <figure class="b">
                    <img src="../mycar/mycar${i}.png">
                    <figcaption>
                        <b>mycar${i}.png<b>
                        </figcaption>
                        </figure>
                `;
        }

    }
    document.write(s);
</script>
<!-- 가로 세로 100,100 -->
<br></br><br></br><br></br><br></br><br></br>
<p>안녕하세요</p>
<h4>연예인사진 중 짝수번지만 출력하기(사진아래에 해당 숫자 나오게 하기)</h4>
<script>
    let s2="";
    for(let i=1;i<=20;i++){
        if(i%2==0 && i!=0){
            s2+=
                `
                <figure class="c">
                    <img src="../연예인사진/${i}.jpg">
                    <figcpation>
                        <b>연예인${i}.jpg<b>
                            </figcaption>
                            </figure>
                            `;
            
        }<img></img>
    }
    
    document.write(s2);
</script>
</body>
</html>