<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gowun+Dodum&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=PT+Serif:wght@700&family=Tulpen+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #message{
           
            font-family: 'Jua';
            background-color: #cfcfcc;
            color: palevioletred;
            position: absolute;
            left: 30px;
            top: 100px;
            width: 500px;
            height: 150px;
            box-shadow: 5px 5px 5px pink;

            text-align: center;
            line-height: 150px; /**/
        }
        #buttons button{
            width:60px;
            height:60px;
            font-size:30px;
        }
    </style>
</head>

<body>
<div id="message" style="font-size: 30px;">Have a Nice day!!!</div>    
<div id="buttons">
    <button type="button" id="btnminus">-</button>
    <button type="button" id="btnplus">+</button>
</div>
<script>
    //+버튼
    document.getElementById("btnplus").onclick=function(){
        //현재 글꼴의 크기를 얻어보자
        let m=document.getElementById("message");
        // alert(m.style.fontSize);
        let fs=parseInt(m.style.fontSize,10); // 10진수로 숫자부분만 가져온다
        // alert(fs); // 30

        //얻어온 글꼴 크기에 3 증가 - fs가 70보다 작은경우에만 변경
        if(fs<= 70){
            fs+=3;
            
        }
        else{
            alert("그만")
        }
        //글꼴 스타일 변경
        m.style.fontSize=fs+"px";

        
    }
    document.getElementById("btnminus").onclick=function(){
        //현재 글꼴의 크기를 얻어보자
        let m=document.getElementById("message");
        // alert(m.style.fontSize);
        let fs=parseInt(m.style.fontSize,10); // 10진수로 숫자부분만 가져온다
        // alert(fs); // 30

        //얻어온 글꼴 크기에 3 증가 - fs가 70보다 작은경우에만 변경
        if(fs>=5){
            fs-=3;
        }
        else{
            alert("그만")
        }
        //글꼴 스타일 변경
        m.style.fontSize=fs+"px";

        
    }
</script>
<a href="#" onclick="swal('그만키우세요','너무 많이 키웠다.','')">클릭</a>
</body>
</html>